indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/wisecrackerb87/WDIprojects/Hospital/log/development.searchd.log
  query_log = /Users/wisecrackerb87/WDIprojects/Hospital/log/development.searchd.query.log
  pid_file = /Users/wisecrackerb87/WDIprojects/Hospital/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/wisecrackerb87/WDIprojects/Hospital/tmp/binlog/development
}

source hospital_pricing_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = wisecrackerb87
  sql_pass = 
  sql_db = Hospital_development
  sql_query = SELECT "hospital_pricings"."id" * 1 + 0 AS "id", 'HospitalPricing' AS "sphinx_internal_class_name", "hospital_pricings"."procedure" AS "procedure", "hospital_pricings"."id" AS "sphinx_internal_id", 'HospitalPricing' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "hospital_pricings"  WHERE ("hospital_pricings"."id" >= $start AND "hospital_pricings"."id" <= $end) GROUP BY "hospital_pricings"."id", "hospital_pricings"."procedure", "hospital_pricings"."id"
  sql_query_range = SELECT COALESCE(MIN("hospital_pricings"."id"), 1), COALESCE(MAX("hospital_pricings"."id"), 1) FROM "hospital_pricings" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = procedure
  sql_query_info = SELECT "hospital_pricings".* FROM "hospital_pricings"  WHERE ("hospital_pricings"."id" = ($id - 0) / 1)
}

index hospital_pricing_core
{
  path = /Users/wisecrackerb87/WDIprojects/Hospital/db/sphinx/development/hospital_pricing_core
  docinfo = extern
  charset_type = utf-8
  source = hospital_pricing_core_0
}
